{
  "name": "ai-native-video-editor",
  "version": "1.0.5",
  "private": true,
  "description": "An open-source local-first video editor with a responsive phone and tablet PWA and AI editing engine.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @aive/core --workspace @aive/mcp && npm run build:renderer --workspace synthcut-by-relo && npm run build --workspace ai-video-editor-ipad",
    "typecheck": "tsc -b packages/core packages/mcp && npm run typecheck --workspace synthcut-by-relo && npm run typecheck --workspace ai-video-editor-ipad",
    "start": "npm run start --workspace synthcut-by-relo",
    "ipad": "npm run dev --workspace ai-video-editor-ipad",
    "build:ipad": "npm run build --workspace ai-video-editor-ipad",
    "core": "npm run start --workspace @aive/core",
    "mcp": "npm run start --workspace @aive/mcp",
    "clean": "node -e \"require('fs').rmSync('node_modules',{recursive:true,force:true})\""
  },
  "keywords": [
    "video-editor",
    "ffmpeg",
    "mcp",
    "ai",
    "mobile",
    "tablet",
    "phone",
    "pwa"
  ]
}
