{
  "name": "AI Video Editor",
  "short_name": "Video Editor",
  "description": "Local-first AI video editor for phones and tablets",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "orientation": "any",
  "categories": ["video", "productivity", "utilities"],
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
